                            Results: Logit
=======================================================================
Model:               Logit                Method:           MLE        
Dependent Variable:  transgender_identity Pseudo R-squared: 0.233      
Date:                2023-12-29 23:12     AIC:              2022.4465  
No. Observations:    34879                BIC:              2123.9622  
Df Model:            11                   Log-Likelihood:   -999.22    
Df Residuals:        34867                LL-Null:          -1303.4    
Converged:           1.0000               LLR p-value:      2.3187e-123
No. Iterations:      10.0000              Scale:            1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -5.6465   0.6748  -8.3674 0.0000 -6.9691 -4.3239
MS_2.0                  1.7552   0.3029   5.7951 0.0000  1.1616  2.3488
MS_3.0                  1.0970   0.2139   5.1296 0.0000  0.6778  1.5161
MS_5.0                  0.6528   0.1828   3.5706 0.0004  0.2945  1.0111
REGION_2               -0.5168   0.1734  -2.9795 0.0029 -0.8567 -0.1768
SEXUAL_ORIENTATION_2.0 -2.4173   0.1884 -12.8303 0.0000 -2.7865 -2.0480
SEXUAL_ORIENTATION_3.0  0.9205   0.1899   4.8485 0.0000  0.5484  1.2926
SEXUAL_ORIENTATION_4.0  0.8237   0.2376   3.4666 0.0005  0.3580  1.2894
LONGCOVID_2.0          -0.5246   0.1595  -3.2893 0.0010 -0.8372 -0.2120
SELFCARE                0.6501   0.1121   5.8003 0.0000  0.4304  0.8698
TENROLLHMSCH            1.5715   0.5450   2.8835 0.0039  0.5033  2.6397
age                    -0.0123   0.0050  -2.4560 0.0140 -0.0221 -0.0025
=======================================================================
