                            Results: Logit
=======================================================================
Model:               Logit                Method:           MLE        
Dependent Variable:  transgender_identity Pseudo R-squared: 0.139      
Date:                2023-12-29 23:37     AIC:              4301.6893  
No. Observations:    38566                BIC:              4421.5311  
Df Model:            13                   Log-Likelihood:   -2136.8    
Df Residuals:        38552                LL-Null:          -2481.3    
Converged:           1.0000               LLR p-value:      8.2396e-139
No. Iterations:      9.0000               Scale:            1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -3.1958   0.3046 -10.4925 0.0000 -3.7927 -2.5988
REGION_3                0.2307   0.1334   1.7299 0.0836 -0.0307  0.4921
REGION_4                0.2666   0.1108   2.4063 0.0161  0.0495  0.4838
RHISPANIC_2             0.4065   0.1299   3.1297 0.0018  0.1519  0.6610
MH_SVCS_2.0            -0.3769   0.1013  -3.7185 0.0002 -0.5755 -0.1782
MS_5.0                  0.4188   0.1046   4.0017 0.0001  0.2137  0.6239
SEXUAL_ORIENTATION_2.0 -1.4983   0.1229 -12.1940 0.0000 -1.7391 -1.2575
SEXUAL_ORIENTATION_4.0  1.4475   0.1572   9.2086 0.0000  1.1394  1.7555
SEXUAL_ORIENTATION_5.0  1.0764   0.1792   6.0078 0.0000  0.7252  1.4275
RRACE_2                 0.5744   0.1426   4.0279 0.0001  0.2949  0.8540
RRACE_4                 0.4042   0.1665   2.4278 0.0152  0.0779  0.7305
ENRGY_BILL             -0.1567   0.0595  -2.6353 0.0084 -0.2733 -0.0402
DOWN                    0.2547   0.0742   3.4325 0.0006  0.1092  0.4001
ANXIOUS                -0.1600   0.0707  -2.2635 0.0236 -0.2985 -0.0214
=======================================================================
