                             Results: Logit
=========================================================================
Model:               Logit                 Method:            MLE        
Dependent Variable:  transgender_identity  Pseudo R-squared:  0.204      
Date:                2023-12-29 23:46      AIC:               2128.4257  
No. Observations:    44492                 BIC:               2224.1594  
Df Model:            10                    Log-Likelihood:    -1053.2    
Df Residuals:        44481                 LL-Null:           -1323.5    
Converged:           1.0000                LLR p-value:       8.9351e-110
No. Iterations:      11.0000               Scale:             1.0000     
-------------------------------------------------------------------------
                        Coef.   Std.Err.    z     P>|z|   [0.025   0.975]
-------------------------------------------------------------------------
const                  -10.3897   2.1710  -4.7857 0.0000 -14.6448 -6.1347
PRICESTRESS_4.0          0.9496   0.3375   2.8132 0.0049   0.2880  1.6111
SEXUAL_ORIENTATION_2.0  -2.2701   0.1804 -12.5819 0.0000  -2.6237 -1.9165
SEXUAL_ORIENTATION_4.0   0.8824   0.1789   4.9332 0.0000   0.5318  1.2330
MS_5.0                   0.6796   0.1630   4.1696 0.0000   0.3602  0.9991
RRACE_4                  0.6121   0.2083   2.9384 0.0033   0.2038  1.0203
SELFCARE                 0.4121   0.1326   3.1075 0.0019   0.1522  0.6720
CHILDFOOD                1.5289   0.6661   2.2952 0.0217   0.2233  2.8344
TENROLLHMSCH             1.1777   0.6472   1.8196 0.0688  -0.0908  2.4462
REMEMBERING              0.2804   0.1117   2.5091 0.0121   0.0614  0.4993
age                     -0.0145   0.0055  -2.6260 0.0086  -0.0253 -0.0037
=========================================================================
