                            Results: Logit
=======================================================================
Model:               Logit                Method:           MLE        
Dependent Variable:  transgender_identity Pseudo R-squared: 0.241      
Date:                2023-12-29 23:05     AIC:              4622.0663  
No. Observations:    44492                BIC:              4735.2062  
Df Model:            12                   Log-Likelihood:   -2298.0    
Df Residuals:        44479                LL-Null:          -3028.3    
Converged:           1.0000               LLR p-value:      1.2043e-305
No. Iterations:      10.0000              Scale:            1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -4.2220   0.4186 -10.0864 0.0000 -5.0424 -3.4016
RSNNOWRKRV_9.0          0.3847   0.1620   2.3740 0.0176  0.0671  0.7023
HADCOVIDRV_2.0          0.3359   0.0912   3.6818 0.0002  0.1571  0.5147
PRICESTRESS_2.0        -0.2632   0.1156  -2.2763 0.0228 -0.4898 -0.0366
PRICESTRESS_3.0        -0.2835   0.1516  -1.8695 0.0616 -0.5807  0.0137
RRACE_4                 0.5459   0.1354   4.0335 0.0001  0.2807  0.8112
SEXUAL_ORIENTATION_2.0 -2.5354   0.1265 -20.0377 0.0000 -2.7834 -2.2874
SEXUAL_ORIENTATION_3.0 -0.3279   0.1362  -2.4071 0.0161 -0.5949 -0.0609
SEXUAL_ORIENTATION_4.0  1.1380   0.1326   8.5821 0.0000  0.8781  1.3979
REMEMBERING             0.2954   0.0699   4.2264 0.0000  0.1584  0.4324
TENROLLHMSCH            1.2046   0.3557   3.3866 0.0007  0.5074  1.9018
SELFCARE                0.3787   0.0860   4.4027 0.0000  0.2101  0.5473
age                    -0.0190   0.0032  -5.9245 0.0000 -0.0253 -0.0127
=======================================================================
