                            Results: Logit
=======================================================================
Model:                 Logit             Method:            MLE        
Dependent Variable:    sex-2_trans       Pseudo R-squared:  0.323      
Date:                  2023-12-30 16:41  AIC:               2218.6746  
No. Observations:      36553             BIC:               2337.7659  
Df Model:              13                Log-Likelihood:    -1095.3    
Df Residuals:          36539             LL-Null:           -1618.6    
Converged:             1.0000            LLR p-value:       1.6964e-215
No. Iterations:        11.0000           Scale:             1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -3.2018   0.3272  -9.7870 0.0000 -3.8430 -2.5606
RRACE_2                -0.6778   0.2930  -2.3130 0.0207 -1.2521 -0.1035
PRICESTRESS_4.0         1.0842   0.3385   3.2028 0.0014  0.4207  1.7477
HADCOVIDRV_2.0          0.2724   0.1303   2.0901 0.0366  0.0170  0.5277
WHENDOSES_3.0          -0.3366   0.1430  -2.3532 0.0186 -0.6169 -0.0563
SEXUAL_ORIENTATION_2.0 -3.1279   0.1958 -15.9763 0.0000 -3.5116 -2.7441
SEXUAL_ORIENTATION_4.0  0.8597   0.1521   5.6507 0.0000  0.5615  1.1579
SEXUAL_ORIENTATION_5.0 -1.0463   0.3716  -2.8155 0.0049 -1.7746 -0.3179
SETTING_9.0             0.6452   0.3267   1.9751 0.0483  0.0049  1.2854
THHLD_NUMADLT           0.1793   0.0561   3.1943 0.0014  0.0693  0.2893
INCOME                 -0.1194   0.0359  -3.3282 0.0009 -0.1897 -0.0491
SELFCARE                0.6569   0.1109   5.9243 0.0000  0.4396  0.8742
UNDERSTAND              0.4869   0.1265   3.8500 0.0001  0.2390  0.7348
age                    -0.0332   0.0049  -6.7486 0.0000 -0.0428 -0.0235
=======================================================================
