                            Results: Logit
=======================================================================
Model:                 Logit             Method:            MLE        
Dependent Variable:    sex-2_non_binary  Pseudo R-squared:  0.193      
Date:                  2023-12-30 16:01  AIC:               3548.0715  
No. Observations:      36553             BIC:               3667.1628  
Df Model:              13                Log-Likelihood:    -1760.0    
Df Residuals:          36539             LL-Null:           -2181.3    
Converged:             1.0000            LLR p-value:       1.0974e-171
No. Iterations:        10.0000           Scale:             1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -2.5315   0.3236  -7.8229 0.0000 -3.1658 -1.8973
REGION_2               -0.3141   0.1247  -2.5187 0.0118 -0.5586 -0.0697
REGION_3               -0.3131   0.1406  -2.2272 0.0259 -0.5887 -0.0376
SEXUAL_ORIENTATION_2.0 -1.8794   0.1345 -13.9686 0.0000 -2.1431 -1.6157
SEXUAL_ORIENTATION_4.0  1.4988   0.1424  10.5237 0.0000  1.2196  1.7779
SEXUAL_ORIENTATION_5.0  0.6315   0.2030   3.1110 0.0019  0.2336  1.0293
SETTING_17.0           -0.5164   0.1933  -2.6717 0.0075 -0.8952 -0.1376
WHENDOSES_2.0           0.3817   0.1232   3.0986 0.0019  0.1403  0.6232
RRACE_2                 0.4779   0.1600   2.9872 0.0028  0.1643  0.7914
UNDERSTAND              0.3662   0.1087   3.3695 0.0008  0.1532  0.5791
THHLD_NUMADLT           0.1425   0.0466   3.0557 0.0022  0.0511  0.2340
EEDUC                  -0.0740   0.0376  -1.9694 0.0489 -0.1476 -0.0004
INCOME                 -0.0681   0.0310  -2.1970 0.0280 -0.1289 -0.0074
age                    -0.0202   0.0036  -5.5257 0.0000 -0.0273 -0.0130
=======================================================================
