                            Results: Logit
=======================================================================
Model:               Logit                Method:           MLE        
Dependent Variable:  transgender_identity Pseudo R-squared: 0.207      
Date:                2023-12-29 23:03     AIC:              3807.5714  
No. Observations:    34879                BIC:              3917.5468  
Df Model:            12                   Log-Likelihood:   -1890.8    
Df Residuals:        34866                LL-Null:          -2383.0    
Converged:           1.0000               LLR p-value:      3.9840e-203
No. Iterations:      9.0000               Scale:            1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -3.3177   0.2543 -13.0452 0.0000 -3.8162 -2.8193
LONGCOVID_2.0          -0.3622   0.1094  -3.3117 0.0009 -0.5766 -0.1479
SEXUAL_ORIENTATION_2.0 -1.2557   0.1694  -7.4123 0.0000 -1.5878 -0.9237
SEXUAL_ORIENTATION_3.0  1.1077   0.2045   5.4159 0.0000  0.7068  1.5085
SEXUAL_ORIENTATION_4.0  2.6167   0.1924  13.5991 0.0000  2.2395  2.9938
SEXUAL_ORIENTATION_5.0  1.7419   0.2120   8.2173 0.0000  1.3264  2.1574
WHENDOSES_2.0          -0.3565   0.1231  -2.8971 0.0038 -0.5977 -0.1153
TENURE_2.0             -0.2757   0.1172  -2.3519 0.0187 -0.5054 -0.0459
TENURE_3.0             -0.3923   0.1361  -2.8834 0.0039 -0.6590 -0.1256
RSNNOWRKRV_2.0          1.2703   0.6061   2.0957 0.0361  0.0823  2.4583
RSNNOWRKRV_9.0          0.6937   0.1830   3.7916 0.0001  0.3351  1.0523
SELFCARE                0.5116   0.0929   5.5046 0.0000  0.3295  0.6938
age                    -0.0153   0.0032  -4.7837 0.0000 -0.0216 -0.0090
=======================================================================
