                            Results: Logit
=======================================================================
Model:               Logit                Method:           MLE        
Dependent Variable:  transgender_identity Pseudo R-squared: 0.219      
Date:                2023-12-29 23:45     AIC:              1819.4594  
No. Observations:    38566                BIC:              1879.3803  
Df Model:            6                    Log-Likelihood:   -902.73    
Df Residuals:        38559                LL-Null:          -1156.4    
Converged:           1.0000               LLR p-value:      2.2406e-106
No. Iterations:      11.0000              Scale:            1.0000     
-----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------------
const                  -6.1442   0.5307 -11.5778 0.0000 -7.1844 -5.1041
RRACE_4                 0.8059   0.2186   3.6867 0.0002  0.3775  1.2343
SEXUAL_ORIENTATION_2.0 -2.7830   0.1853 -15.0161 0.0000 -3.1463 -2.4198
SEXUAL_ORIENTATION_4.0  1.1868   0.1890   6.2783 0.0000  0.8163  1.5572
MS_4.0                  0.6635   0.3643   1.8212 0.0686 -0.0506  1.3775
REMEMBERING             0.6635   0.1036   6.4045 0.0000  0.4604  0.8665
ENRGY_BILL              0.3277   0.1159   2.8274 0.0047  0.1005  0.5548
=======================================================================
